# sso

./: pom.xml
src/main/java/cn/future/: SSOApplication.java  SSOServletInitializer.java
src/main/java/cn/future/config/: EhCacheConfig.java  SpringSessionConfig.java  SwaggerConfig.java
src/main/java/cn/future/config/datasource/: MultiDataSourceConfig.java  SingleDataSourceConfig.java
src/main/java/cn/future/config/properties/: BeetlProperties.java  GunsProperties.java
src/main/java/cn/future/config/web/: BeetlConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/cn/future/core/aop/: GlobalExceptionHandler.java  LogAop.java  PermissionAop.java
src/main/java/cn/future/core/beetl/: BeetlConfiguration.java  ShiroExt.java
src/main/java/cn/future/core/common/annotion/: BussinessLog.java  Permission.java
src/main/java/cn/future/core/common/constant/: Const.java  DatasourceEnum.java  JwtConstants.java
src/main/java/cn/future/core/common/controller/: GlobalController.java  GunsErrorView.java  JiGuangPushController.java
src/main/java/cn/future/core/common/exception/: BizExceptionEnum.java  InvalidKaptchaException.java  UserNameAndPasswordException.java
src/main/java/cn/future/core/common/node/: MenuNode.java  UnifiedMenuNode.java  ZTreeNode.java
src/main/java/cn/future/core/common/page/: PageInfoBT.java
src/main/java/cn/future/core/interceptor/: GunsUserFilter.java  MobileInterceptor.java  RestApiInteceptor.java  SessionHolderInterceptor.java
src/main/java/cn/future/core/listener/: ConfigListener.java
src/main/java/cn/future/core/log/: LogManager.java  LogObjectHolder.java
src/main/java/cn/future/core/log/factory/: LogFactory.java  LogTaskFactory.java
src/main/java/cn/future/core/shiro/: CustomCredentialsMatcher.java  ShiroDbRealm.java  ShiroKit.java  ShiroUser.java
src/main/java/cn/future/core/shiro/service/: PermissionCheckService.java  UserAuthService.java
src/main/java/cn/future/core/tag/: DictSelectorTag.java
src/main/java/cn/future/core/tokenlogin/: UserAndToken.java
src/main/java/cn/future/core/util/: ApiMenuFilter.java  AppInterfaceFilter.java  AppUtil.java  CacheUtil.java  Contrast.java  InterfaceFilter.java  JiguangPush.java  JwtTokenUtil.java  KaptchaUtil.java  Md5Encrypt.java  RestUtils.java  UserAgentUtils.java
src/main/java/cn/future/modular/api/: ApiController.java
src/main/java/cn/future/modular/app/: AppInterface.java  AppLoginController.java
src/main/java/cn/future/modular/system/controller/: BlackboardController.java  DeptController.java  DictController.java  KaptchaController.java  LogController.java  LoginController.java  LoginLogController.java  MajorpositionController.java  MenuController.java  NoticeController.java  RankController.java  (+4 more)
src/main/java/cn/future/sso/: AppUserApi.java  Base64Utils.java  DaiBanEntity.java  GISDaiBanEntity.java  RSAUtils.java
src/main/java/cn/future/sso/oa/: AffairRest.java  AuthorityService.java  OADaiBan.java  OAMobileNewsDaiBan.java  OANews.java
src/main/resources/: application.yml  config.json  logback-spring.xml
src/main/webapp/WEB-INF/view/: 404.html  blackboard.html  downapp.html  index.html  login.html  loginold.html  main.html
src/main/webapp/WEB-INF/view/common/: _container.html  _right.html  _tab.html
src/main/webapp/WEB-INF/view/common/tags/: avatar.tag  avatarimg.tag
src/main/webapp/WEB-INF/view/mobile/: login.html  main.html
src/main/webapp/WEB-INF/view/system/majorposition/: majorposition.html  majorposition_add.html  majorposition_edit.html
src/main/webapp/WEB-INF/view/system/notice/: notice.html  notice_add.html  notice_edit.html  notice_find.html
src/main/webapp/WEB-INF/view/system/rank/: rank.html  rank_add.html  rank_edit.html
src/main/webapp/WEB-INF/view/system/unifiedMenu/: unifiedMenu.html  unifiedMenu_add.html  unifiedMenu_edit.html
src/main/webapp/WEB-INF/view/system/user/: user.html  user_add.html  user_app.html  user_edit.html  user_roleunified.html  user_view.html
src/main/webapp/WEB-INF/view/unified/application/: application.html  application_add.html  application_edit.html
src/main/webapp/WEB-INF/view/unified/unifiedRelation/: unifiedRelation.html  unifiedRelation_add.html  unifiedRelation_edit.html
src/main/webapp/WEB-INF/view/unified/unifiedRole/: role_assign.html  unifiedRole.html  unifiedRole_add.html  unifiedRole_edit.html
src/main/webapp/WEB-INF/view/unified/unifiedUserRole/: unifiedUserRole.html  unifiedUserRole_add.html  unifiedUserRole_edit.html
src/main/webapp/WEB-INF/view/unified/uninterface/: uninterface.html  uninterface_add.html  uninterface_edit.html
src/main/webapp/WEB-INF/view/unified/uninterfaceLog/: uninterfaceLog.html
src/main/webapp/WEB-INF/view/unified/userRole/: userRole.html  userRole_add.html  userRole_edit.html
src/main/webapp/static/css/: login.css  login.min.css  mobile.login.css
src/main/webapp/static/downapp/: dn.css
src/main/webapp/static/mobile/css/: mui.min.css  wap.css  wap.min.css
src/main/webapp/static/modular/system/majorposition/: majorposition.js  majorposition_info.js
src/main/webapp/static/modular/system/notice/: notice.js  notice_info.js
src/main/webapp/static/modular/system/rank/: rank.js  rank_info.js
src/main/webapp/static/modular/system/unifiedMenu/: unifiedMenu.js  unifiedMenu_info.js
src/main/webapp/static/modular/system/user/: user.js  user_info.js
src/main/webapp/static/modular/unified/application/: application.js  application_info.js
src/main/webapp/static/modular/unified/unifiedRelation/: unifiedRelation.js  unifiedRelation_info.js
src/main/webapp/static/modular/unified/unifiedRole/: unifiedRole.js  unifiedRole_info.js
src/main/webapp/static/modular/unified/unifiedUserRole/: unifiedUserRole.js  unifiedUserRole_info.js
src/main/webapp/static/modular/unified/uninterface/: uninterface.js  uninterface_info.js
src/main/webapp/static/modular/unified/uninterfaceLog/: uninterfaceLog.js
src/main/webapp/static/modular/unified/userRole/: userRole.js  userRole_info.js
src/main/webapp/static/ueditor/: ueditor.all.min.js  ueditor.config.js
(+144 files in other folders)
